iugu2-node: PaymentMethodAPI
Module: "api/customer/payment-method"
Class PaymentMethodAPI
Hierarchy
APIWrapper
PaymentMethodAPI
Index
Constructors
constructor
Properties
iugu
Methods
create
customerParamToString
delete
get
list
update
Constructors
constructor
new PaymentMethodAPI(iugu: Iugu): PaymentMethodAPI
Inherited from APIWrapper.constructor
Parameters
iugu: Iugu
Returns PaymentMethodAPI
Properties
Protected iugu
iugu: Iugu
Inherited from APIWrapper.iugu
Methods
create
create(customer: string | Customer, paymentMethod: NewPaymentMethod): Promise<PaymentMethod>
Creates a new PaymentMethod associated with a Customer
Parameters
customer: string | Customer
the ID of the customer or a Customer object
paymentMethod: NewPaymentMethod
the method that will be associated to the Customer
Returns Promise<PaymentMethod>
a promise that may resolve to the created object
Private customerParamToString
customerParamToString(customer: string | Customer): string
Parameters
customer: string | Customer
Returns string
delete
delete(customer: string | Customer, id: string): Promise<void>
Deletes an existing PaymentMethod
Parameters
customer: string | Customer
the ID of the customer or the Customer object that the PaymentMethod belongs to
id: string
the id of the PaymentMethod
Returns Promise<void>
a promise that will resolve if the removal was successful and be rejected otherwise
get
get(customer: string | Customer, id: string): Promise<PaymentMethod>
Retrieves information of a single PaymentMethod
Parameters
customer: string | Customer
the ID of the customer or a Customer object
id: string
the ID of the PaymentMethod
Returns Promise<PaymentMethod>
a promise that will result in a PaymentMethod if both parameters are valid
list
list(customer: string | Customer): Promise<PaymentMethod[]>
Returns all PaymentMethods for a Customer
Note that this does not use a PagedRequest
Parameters
customer: string | Customer
the ID of the customer or a Customer object
Returns Promise<PaymentMethod[]>
update
update(customer: string | Customer, paymentMethod: PaymentMethod): Promise<PaymentMethod>
Updates an existing PaymentMethod
Parameters
customer: string | Customer
the ID of the customer or the Customer object associated with the PaymentMethod
paymentMethod: PaymentMethod
the payment method that will be updated
Returns Promise<PaymentMethod>
a promise that may resolve to the updated object
