iugu2-node: Request
Module: "http/request"
Class Request<InType, OutType>
Class used internally for every request
Type parameters
InType
OutType
Hierarchy
Request
PagedRequest
Index
Constructors
constructor
Properties
decoder
encoder
method
request
url
Methods
begin
createHttp
createHttps
getHeader
setHeader
setHeaders
setUrl
Object literals
headers
Constructors
constructor
new Request(options: RequestOptions): Request
Parameters
options: RequestOptions
Returns Request
Properties
Private decoder
decoder: JSONDecoder<OutType> = new JSONDecoder<OutType>()
Private encoder
encoder: JSONEncoder<InType> = new JSONEncoder<InType>()
Private method
method: string
Private request
request: ClientRequest
Protected url
url: Url
Methods
begin
begin(body?: InType): Promise<OutType>
Begins a request, optionally passing a body to be added
If the response status code is not success (< 200 or >= 300), then the promise is rejected
Parameters
Optional body: InType
Returns Promise<OutType>
Private createHttp
createHttp(uri: Url): ClientRequest
Parameters
uri: Url
Returns ClientRequest
Private createHttps
createHttps(uri: Url): ClientRequest
Parameters
uri: Url
Returns ClientRequest
getHeader
getHeader(name: string): string
Gets a header from the headers data
Parameters
name: string
the name of the desired header
Returns string
the value for the header if it exists, undefined otherwise
setHeader
setHeader(key: string, value: string): void
Sets a new HTTP header for the request.
If the header was already set, then its value is updated.
Parameters
key: string
value: string
Returns void
setHeaders
setHeaders(headers: any): void
Sets new HTTP headers for the request.
Internally, it calls setHeader for each defined key/value pair of the headers parameter
Parameters
headers: any
A hash table containing the header name as its key, and the header contents as its value.
Returns void
setUrl
setUrl(url: string): void
Sets the URL for the request.
Supported protocols are HTTP and HTTPS.
Parameters
url: string
Returns void
Object literals
Private headers
headers: object
accept
accept: string = "application/json"
content-type
content-type: string = "application/json"
