iugu2-node: Subscription
Module: "interfaces/subscription"
Interface Subscription
Hierarchy
Object
Subscription
Index
Properties
active
created_at
credits
credits_base
credits_cycle
credits_min
currency
custom_variables
customer_email
customer_id
customer_name
cycled_at
expires_at
features
id
in_trial
logs
plan_identifier
plan_name
plan_ref
price_cents
recent_invoices
subitems
suspended
updated_at
Properties
Optional active
active: undefined | true | false
Optional created_at
created_at: Date
Inherited from Object.created_at
Optional credits
credits: undefined | number
Optional credits_base
credits_base: undefined | true | false
Optional credits_cycle
credits_cycle: Date
Optional credits_min
credits_min: undefined | number
Optional currency
currency: undefined | string
Optional custom_variables
custom_variables: CustomVariable[]
Optional customer_email
customer_email: undefined | string
Optional customer_id
customer_id: undefined | string
Optional customer_name
customer_name: undefined | string
Optional cycled_at
cycled_at: Date
Optional expires_at
expires_at: Date
Optional features
features: any
Optional id
id: undefined | string
Inherited from Identifier.id
Optional in_trial
in_trial: Date
Optional logs
logs: LogEntry[]
Optional plan_identifier
plan_identifier: undefined | string
Optional plan_name
plan_name: undefined | string
Optional plan_ref
plan_ref: undefined | string
Optional price_cents
price_cents: undefined | number
Optional recent_invoices
recent_invoices: any
Optional subitems
subitems: SubscriptionSubItem[]
Optional suspended
suspended: undefined | true | false
Optional updated_at
updated_at: Date
Inherited from Object.updated_at
