iugu2-node: PaymentTokenCreditCardData
Module: "interfaces/payment-token"
Interface PaymentTokenCreditCardData
Struct to be passed as data to the NewPaymentToken interface
mixin
Hierarchy
PaymentTokenCreditCardData
Index
Properties
first_name
last_name
month
number
verification_value
year
Properties
first_name
first_name: string
Card owner's first name, as written on card
last_name
last_name: string
Card owner's last name, as written on card
month
month: string
Card expiry month
number
number: string
Credit card number
verification_value
verification_value: string
Card Verification Value (CVV)
year
year: string
Card expiry year
