iugu2-node: CreditCardData
Module: "interfaces/payment-method"
Interface CreditCardData
Structure of a Credit Card inside payment method
mixin
Hierarchy
CreditCardData
Index
Properties
brand
display_number
holder_name
month
year
Properties
Optional brand
brand: undefined | string
The brand of the card
Optional display_number
display_number: undefined | string
How this credit card should be displayed
Optional holder_name
holder_name: undefined | string
The name written on the credit card
Optional month
month: undefined | number
Card expiry month
Optional year
year: undefined | number
Card expiry year
