iugu2-node: Plan
Module: "interfaces/plan"
Interface Plan
Interface describing existing plans
Hierarchy
Object
BasePlanInfo
Plan
Index
Properties
created_at
features
id
identifier
interval
interval_type
name
prices
updated_at
Properties
Optional created_at
created_at: Date
Inherited from Object.created_at
Optional features
features: PlanFeature[]
Undocumented feature
Optional id
id: undefined | string
Inherited from Identifier.id
Optional identifier
identifier: undefined | string
Inherited from BasePlanInfo.identifier
Plan identifier. Required on creation.
Optional interval
interval: undefined | number
Inherited from BasePlanInfo.interval
How many interval_type will occur before a new charge. Required on creation.
Optional interval_type
interval_type: "weeks" | "months"
Inherited from BasePlanInfo.interval_type
The unit for charges. Valid values are 'weeks' and 'months'. Required on creation.
Optional name
name: undefined | string
Inherited from BasePlanInfo.name
Plan name. Required on creation.
Optional prices
prices: PlanPrice[]
The several prices for this plan
Optional updated_at
updated_at: Date
Inherited from Object.updated_at
