iugu2-node: Customer
Module: "interfaces/customer"
Interface Customer
Defines a customer associated with an IUGU account
Hierarchy
Object
Customer
Index
Properties
cc_emails
city
complement
cpf_cnpj
created_at
custom_variables
district
email
id
name
notes
number
state
street
updated_at
zip_code
Properties
Optional cc_emails
cc_emails: undefined | string
Additional e-mail addresses for carbon-copy
type
String
Optional city
city: undefined | string
Address' city
type
String
Optional complement
complement: undefined | string
Address' additional information
example
room number, floor number, nearby references
type
String
Optional cpf_cnpj
cpf_cnpj: undefined | string
The CPF or CNPJ. Required if emitting registered boletos
type
String
Optional created_at
created_at: Date
Inherited from Object.created_at
Optional custom_variables
custom_variables: CustomVariable[]
Custom information
example
[{ name: 'database_id', value: '1' }]
type
CustomVariable[]
Optional district
district: undefined | string
Address' district. Required if zip_code is set.
type
String
Optional email
email: undefined | string
Customer e-mail address. Required on creation.
type
String
Optional id
id: undefined | string
Inherited from Object.id
Optional name
name: undefined | string
Customer name. Required on creation.
type
String
Optional notes
notes: undefined | string
Additional information
type
String
Optional number
number: undefined | number
Address number. Required if zip_code is set
type
Integer number
Optional state
state: undefined | string
Address' state
type
String
Optional street
street: undefined | string
Street name. Required if zip_code is set and incomplete.
type
String
Optional updated_at
updated_at: Date
Inherited from Object.updated_at
Optional zip_code
zip_code: undefined | string
CEP. Required if emitting registered boletos
type
String
